log4j.rootLogger=DEBUG,CONSOLE,LOGFILE,LOGEXCEPTION
log4j.logger.org=ERROR
log4j.appender.LOGFILE.encoding=UTF-8

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd-HH:mm:ss,SSS}[%t][%p]-[%c]%m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log/app_server.log
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=1
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd-HH:mm:ss,SSS}[%t][%p]-[%c]%m%n

#exception
log4j.appender.LOGEXCEPTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGEXCEPTION.File=log/app_exception.log
log4j.appender.LOGEXCEPTION.Threshold=ERROR
log4j.appender.LOGEXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGEXCEPTION.layout.ConversionPattern=%-d{yyyy-MM-dd-HH:mm:ss,SSS}[%t][%p]-[%c]%m%n